{
  "name": "钱迹WorthTrace Mobile",
  "short_name": "钱迹",
  "description": "钱迹WorthTrace 手机端 PWA 0.3.6",
  "id": "./index.html?mobileVersion=0.3.6",
  "start_url": "./index.html?mobileVersion=0.3.6",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f0e2",
  "theme_color": "#f8f0e2",
  "icons": [
    {
      "src": "./logo-qianji-a.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
